{
  "name": "events-upload-project",
  "version": "1.0.0",
  "private": true,
  "description": "Static form that submits event data + attachments to Airtable via a Vercel serverless function.",
  "scripts": {
    "build": "echo \"No build step required\""
  }
}